apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"httpbin","namespace":"foo"}}
  creationTimestamp: "2024-03-12T12:21:40Z"
  name: httpbin
  namespace: foo
  resourceVersion: "4710"
  uid: 6f10b15c-7a36-4fdd-adf5-ab8e7e0173c6
